{
  "name": "fanwebsite",
  "version": "1.0.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production"
  },
  "dependencies": {
    "@angular/animations": "^20.3.17",
    "@angular/common": "^20.3.17",
    "@angular/compiler": "^20.3.17",
    "@angular/core": "^20.3.17",
    "@angular/forms": "^20.3.17",
    "@angular/platform-browser": "^20.3.17",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.3.17",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "typescript": "~5.8.0",
    "zone.js": "^0.15.1"
  }
}
